# demo

./: pom.xml
src/main/java/com/Pipi/demo/: DemoApplication.java
src/main/java/com/Pipi/demo/Service/: CommonService.java  UserService.java
src/main/java/com/Pipi/demo/Service/Impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/Pipi/demo/Utils/: DateTool.java  ExcelUtils.java  RedisUtils.java  ValidationUtil.java
src/main/java/com/Pipi/demo/constant/: Constants.java
src/main/java/com/Pipi/demo/controller/: CommonController.java  IndexController.java  UserController.java
src/main/java/com/Pipi/demo/dao/: UserMapper.java
src/main/java/com/Pipi/demo/dto/request/: BaseRequest.java  MobilePhoneRequest.java  NickRequest.java  PasswordRequest.java  UserAddRequest.java  loginRequest.java
src/main/java/com/Pipi/demo/dto/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/Pipi/demo/entity/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/Pipi/demo/entity/custom/: CUser.java
src/main/java/com/Pipi/demo/redis/: RedisConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmaps/: UserMapper.xml
