#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
#端口号
server.port=8080

mybatis.mapper-locations=classpath:sqlmaps/*.xml

spring.datasource.url=jdbc:mysql://116.62.49.251:3306/gdwc?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=guohl-970402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=116.62.49.251
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=1000ms




